# turi-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/turibuildtest0405/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turibuildtest0405/: MainActivity.java
app/src/main/java/com/example/turibuildtest0405/activity/: EnjoyActivity.java  FoodActivity.java  LoginActivity.java  MyInfoActivity.java  PostActivity.java  PostDetailActivity.java  PostSearchActivity.java  RegisterActivity.java  SamePlacePostActivity.java  SearchActivity.java  SettingActivity.java  SpotActivity.java  StayActivity.java  TestActivity.java  UserActivity.java  UserInfoActivity.java
app/src/main/java/com/example/turibuildtest0405/activity/adapter/: CommentListAdapter.java  DetailClickCallbackListener.java  DetailClickCallbackListener2.java  ImageDetailClickCallbackListener.java  ImageGridAdapter.java  PostSearchResultAdapter.java  SamePlacePostListAdapter.java  SearchResultAdapter.java  TypeDetailClickCallbackListener.java  TypeListAdapter.java
app/src/main/java/com/example/turibuildtest0405/dto/: PlaceDto.java  ResponseDto.java  User.java  UserRequestDto.java
app/src/main/java/com/example/turibuildtest0405/dto/comment/: CommentRequestDto.java  PostCommentDto.java
app/src/main/java/com/example/turibuildtest0405/dto/post/: MyPostDto.java  (+3 more)
app/src/main/java/com/example/turibuildtest0405/util/: CommonUtil.java
app/src/main/res/drawable/: bar.xml  cursor2.xml  round.xml  round2.xml  round3.xml  round4.xml  round5.xml  round_button.xml  round_edittext.xml  round_navy.xml
app/src/main/res/drawable-v24/: border.xml  cursor.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_enjoy.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_post.xml  activity_post_detail.xml  activity_post_tmp.xml  activity_register.xml  activity_same_place_post.xml  activity_search.xml  activity_search2.xml  activity_search_list_tmp.xml  activity_setting.xml  activity_spot.xml  activity_stay.xml  activity_test.xml  activity_user.xml  activity_user_info.xml  grid_view_image_item.xml  list_view_comment_item.xml  list_view_same_place_post_item.xml  list_view_search_item.xml  list_view_search_item2.xml  list_view_type_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/values/: colors.xml  spinner_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turibuildtest0405/: ExampleUnitTest.java
(+15 files in other folders)
