<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/BlueBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/passb_icon" />

        <ImageView
            android:id="@+id/User_icon1"
            android:layout_width="37dp"
            android:layout_height="31dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/user_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="45dp"
            android:text="NAME@ID"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/SmallBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/spass_icon" />

        <TextView
            android:id="@+id/SametvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="160dp"/>


    </FrameLayout>

</LinearLayout>